# HobbyMatcher

./: build.gradle  settings.gradle
app/: build.gradle
app/loginmanager/: build.gradle
app/loginmanager/src/main/: AndroidManifest.xml
app/loginmanager/src/main/java/com/madness/hobbymatcher/loginmanager/: LoginActivity.kt  LoginViewModel.kt  RegistrationActivity.kt  Utils.kt
app/loginmanager/src/main/java/com/madness/hobbymatcher/loginmanager/di/: LoginModule.kt
app/loginmanager/src/main/java/com/madness/hobbymatcher/loginmanager/misc/: LoginManager.kt  Utils.kt
app/loginmanager/src/main/java/com/madness/hobbymatcher/loginmanager/security/: CredentialsStore.kt  LoginManager.kt
app/loginmanager/src/main/java/com/madness/hobbymatcher/loginmanager/view/: LoginActivity.kt  RegistrationActivity.kt  WelcomeActivity.kt
app/loginmanager/src/main/res/drawable/: ic_welcome_illustration.xml
app/loginmanager/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_welcome.xml
app/loginmanager/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/loginmanager/src/main/res/values-ru-rRU/: strings.xml
app/networking/: build.gradle
app/networking/src/main/: AndroidManifest.xml
app/networking/src/main/java/com/madness/hobbymatcher/networking/: ActivityService.kt  AuthService.kt  HobbyMatcherService.kt  HobbyMatcherServiceProvider.kt  InvitationService.kt  UserService.kt
app/networking/src/main/java/com/madness/hobbymatcher/networking/di/: NetworkingModule.kt
app/networking/src/main/java/com/madness/hobbymatcher/networking/interceptors/: AuthInterceptor.kt  CredentialsStore.kt
app/networking/src/main/java/com/madness/hobbymatcher/networking/misc/: TokenAuthenticator.kt
app/networking/src/main/java/com/madness/hobbymatcher/networking/request/: ActivityCreateRequest.kt  InvitationCreateRequest.kt  SignInRequest.kt  SignUpRequest.kt
app/networking/src/main/java/com/madness/hobbymatcher/networking/response/: Activities.kt  Activity.kt  ActivityResponse.kt  AuthResponse.kt  Invitation.kt  InvitationResponse.kt  Invitations.kt  ServiceError.kt  SignIn.kt  SignInResponse.kt  SignUp.kt  SignUpResponse.kt  User.kt  UserResponse.kt  UsersResponse.kt  WhoAmI.kt  WhoAmIResponse.kt
app/src/androidTest/java/com/madness/hobbymatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madness/hobbymatcher/: HobbyMatcherApplication.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/madness/hobbymatcher/AddActivity/: AddActivityFragment.kt
app/src/main/java/com/madness/hobbymatcher/Home/: HomeFragment.kt
app/src/main/java/com/madness/hobbymatcher/Menu/: MenuFragment.kt
app/src/main/java/com/madness/hobbymatcher/Profile/: ProfileFragment.kt
app/src/main/java/com/madness/hobbymatcher/adapter/: ActivitiesAdapter.kt  InviteActivityAdapter.kt  ParticipantsAdapter.kt
app/src/main/java/com/madness/hobbymatcher/data/: Activity.kt
app/src/main/java/com/madness/hobbymatcher/di/: ApplicationComponent.kt  ApplicationModule.kt  LoginActivityModule.kt  LoginActivitySubcomponent.kt  RegistrationActivityModule.kt  RegistrationActivitySubcomponent.kt  WelcomeActivityModule.kt  WelcomeActivitySubcomponent.kt
app/src/main/java/com/madness/hobbymatcher/fragment/: ActivityDetailFragment.kt  AddActivityFragment.kt  HomeFragment.kt  InvitationsFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: custom_border.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_hourglass_empty_24px.xml  ic_local_activity_24px.xml  radio_flat_regular.xml  radio_flat_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_list_item.xml  activity_main.xml  fragment_add_activity.xml  fragment_home.xml  fragment_invitations.xml  fragment_menu.xml  fragment_profile.xml  invite_list_item.xml  participant_list_item.xml  title_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/madness/hobbymatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
