// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Language version
        kotlin_version = '1.4.20'

        // AndroidX components versions
        dagger_version = '2.30.1'
        navigation_version = '2.3.2'

        // Additional libraries versions
        glide_version = '4.11.0'
        retrofit_version = '2.9.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}