<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_main"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="@string/main_button" />
    <item
        android:id="@+id/menu_item_add_activity"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="@string/add_activity_button"/>
    <item
        android:id="@+id/menu_item_invites"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="@string/invites_button" />
</menu>