<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/menu_item_home">

    <fragment
        android:id="@+id/menu_item_home"
        android:name="com.madness.hobbymatcher.fragment.HomeFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_menu_item_home_to_activityDetailFragment"
            app:destination="@id/activityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_item_add_activity"
        android:name="com.madness.hobbymatcher.fragment.AddActivityFragment"
        android:label="fragment_add_activity"
        tools:layout="@layout/fragment_add_activity">
        <action
            android:id="@+id/action_menu_item_add_activity_to_menu_item_profile"
            app:destination="@id/menu_item_profile" />
    </fragment>
    <fragment
        android:id="@+id/menu_item_profile"
        android:name="com.madness.hobbymatcher.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_menu_item_profile_to_activityDetailFragment"
            app:destination="@id/activityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityDetailFragment"
        android:name="com.madness.hobbymatcher.fragment.ActivityDetailFragment"
        android:label="ActivityDetailFragment">
        <action
            android:id="@+id/action_activityDetailFragment_to_invitationsFragment"
            app:destination="@id/invitationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/invitationsFragment"
        android:name="com.madness.hobbymatcher.fragment.InvitationsFragment"
        android:label="fragment_invitations"
        tools:layout="@layout/fragment_invitations">
        <argument
            android:name="activity"
            app:argType="com.madness.hobbymatcher.networking.response.Activity" />
    </fragment>
</navigation>