<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".fragment.InvitationsFragment">


    <TextView
        android:id="@+id/inviteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="INVITE"
        android:textColor="@color/primaryColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toJoinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="TO JOIN"
        android:textColor="@color/primaryColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inviteTextView" />

    <Button
        android:id="@+id/sendInvitationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send invitation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toJoinTextView" />

    <TextView
        android:id="@+id/activityNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:maxEms="8"
        android:singleLine="false"
        android:text="Activity name"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toJoinTextView"
        app:layout_constraintStart_toEndOf="@+id/toJoinTextView"
        app:layout_constraintTop_toTopOf="@+id/toJoinTextView" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/usernameAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_username"
        app:layout_constraintBottom_toTopOf="@id/toJoinTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inviteTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>