<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_marginVertical="2dp">

    <TextView
        android:id="@+id/inviteSenderListItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/form_vertical_margin"
        android:layout_marginHorizontal="@dimen/form_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/inviteActivityNameListItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/form_vertical_margin"
        android:layout_marginHorizontal="@dimen/form_horizontal_margin"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/inviteSenderListItemTextView"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/inviteActivityMetaListItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/form_vertical_margin"
        android:layout_marginHorizontal="@dimen/form_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inviteActivityNameListItemTextView"
        app:layout_constraintBottom_toTopOf="@id/inviteListItemAcceptButton"
        />


    <Button
        android:id="@+id/inviteListItemAcceptButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="@string/accept"
        android:layout_marginTop="@dimen/form_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/inviteListItemDeclineButton"
        />

    <Button
        android:id="@+id/inviteListItemDeclineButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="@string/decline"
        android:layout_marginTop="@dimen/form_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/inviteListItemAcceptButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>