<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_marginVertical="2dp">

    <TextView
        android:id="@+id/inviteSenderListItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/form_vertical_margin"
        android:layout_marginHorizontal="@dimen/form_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/inviteActivityNameListItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/form_vertical_margin"
        android:layout_marginHorizontal="@dimen/form_horizontal_margin"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/inviteSenderListItemTextView"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/inviteActivityLocationListItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_vertical_margin"
        android:layout_marginHorizontal="@dimen/form_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inviteActivityNameListItemTextView"
        />

    <TextView
        android:id="@+id/inviteActivityStartTimeListItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/form_vertical_margin"
        android:layout_marginHorizontal="@dimen/form_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inviteActivityLocationListItemTextView"
        />


    <ImageButton
        android:id="@+id/inviteListItemAcceptButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@drawable/ic_baseline_check_circle_24"
        android:tint="@color/green"
        android:layout_marginVertical="@dimen/form_vertical_margin"
        android:layout_marginHorizontal="@dimen/form_horizontal_margin"
        app:layout_constraintTop_toTopOf="@id/inviteListItemDeclineButton"
        app:layout_constraintBottom_toBottomOf="@id/inviteListItemDeclineButton"
        app:layout_constraintEnd_toStartOf="@id/inviteListItemDeclineButton"
        />

    <ImageButton
        android:id="@+id/inviteListItemDeclineButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@drawable/ic_baseline_cancel_24"
        android:layout_marginVertical="@dimen/form_vertical_margin"
        android:layout_marginHorizontal="@dimen/form_horizontal_margin"
        android:tint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>